<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      body {
        padding: 0px;
        margin: 0px;
      }
      .first {
        background-color: #000000;
        width: 100%;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }
      h1 {
        color: white;
        font-family: "Press Start 2P", "consolas", monospace;
        padding: 0;
        margin: 0;
      }

      .para {
        color: #00ff73;
        font-family: consolas, monospace;
        font-style: italic;
        font-weight: bold;
        text-decoration: dotted underline;
        font-size: 18px;
      }

      .box {
        height: 100vh;
        width: 100%;
        background-color: #b491c8;
      }
      .box > p {
        border: 5px outset #663a82;
        margin: 10px;
        padding: 1px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1>This is my website</h1>

      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos omnis
        in beatae consectetur ipsa, officiis praesentium! Aliquam, accusamus
        voluptate aperiam corporis facere provident error modi obcaecati
        explicabo dicta dignissimos!
      </p>
    </div>
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iusto
        sit laborum rerum possimus non cupiditate perferendis doloremque at?
        Iure eum quisquam, deleniti saepe unde amet atque maiores suscipit
        nihil.
      </p>
    </div>
  </body>
</html>
