<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        border: 1px solid;
        height: 300px;
        width: 300px;
        background-color: skyblue;

        /* in position absolute in box 2 it will follow box 1 */
        /* position: relative;
        left: 250px;
        top: 250px; */

        /* stay fixed */
        /* position: fixed;
        top: 0px;
        right: 0px; */


        /* it will hold position but when we scroll it will hold based on top left right  */
        /* generally will scroll effect on header */
        position: sticky;
        top: 0;
        bottom: 0;
      }
      #box2 {
        border: 1px solid;
        height: 100px;
        width: 100px;
        background-color: tomato;

        /* hold fix position but shows as per top left right and bottom. */
        /* position: relative;

        top: 150px;
        left: 150px; */

        /* ghost from document structure but show as bg or behind */
        position: absolute;
        top: 350px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <div id="box1"></div>
    <div id="box2"></div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eius.
      Aliquam, blanditiis. Soluta maxime ad sunt, quo accusamus recusandae
      magnam! Officia ducimus ad veniam. Maiores temporibus itaque velit! Nam,
      esse.
    </p>
  </body>
</html>
